<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLayout">
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Unidades:" android:textSize="20sp"/>
    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/label"
        android:text="0"
        android:inputType="phone" android:layout_alignRight="@+id/aeropuerto"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="000"
        android:layout_below="@id/entry" android:textSize="20sp"/>
    <CheckBox android:id="@+id/festivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FestONoct" 
        android:layout_below="@id/result" 
        android:state_enabled="false"/>
    <CheckBox android:id="@+id/aeropuerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aeropuerto" 
        android:layout_alignTop="@id/festivo"
        android:layout_toRightOf="@id/festivo" />
    <CheckBox android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto" 
        android:layout_below="@id/festivo"
        android:checked="true"/>
    <CheckBox android:id="@+id/puertaapuerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puerta a puerta" 
        android:layout_toRightOf="@id/auto"
        android:layout_alignLeft="@id/aeropuerto"
        android:layout_alignTop="@id/auto"/>
    <CheckBox android:id="@+id/terminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminal" 
        android:layout_below="@id/auto"
        />
    <Button android:id="@+id/mas" 
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@+id/entry" 
    	android:layout_alignTop="@+id/entry" 
    	android:text="@string/plus1" 
    	android:layout_above="@+id/result" 
    	android:layout_alignRight="@+id/puertaapuerta" 
    	android:layout_width="wrap_content"
    	/>
    <Button android:id="@+id/menos" 
    	android:text="@string/minus1" 
    	android:layout_height="wrap_content" 
    	android:layout_alignTop="@+id/entry" 
    	android:layout_above="@+id/result" 
    	android:layout_toRightOf="@+id/mas" 
    	android:layout_width="wrap_content"
    	/>
</RelativeLayout>